<!doctype html>
<html>
<head>
<title> My First html</title>
</head>
<!--This is a HTML code -->
<body>
<a href="#goto1" title="link to goto1">Syllabi1</a>
<a href="#goto2">Syllabi2</a>
<a href="second.html" target="-blank">Link to second page</a>
<a href="third.html" >Link to third page</a>
<h1>My nAmae is Ojas</h1>
<p><a name="goto1"> 
	Advantage of OOPs
	Object and Class
	Method Overloading
	Constructor
	static variable,method and block 
	this keyword
	Inheritance (IS-A)
	Aggregation and Composi>ion(HAS-A)
	Method Overriding
	Covariant Return Type
	super keyword<br />
	Instance Initialize<>r block
	final keywor
	Runtime Polymorphism
	static and Dynamic binding
	
	
>
<h6>Terms <strong>and </strong>conditions</h6><br />
<p><a name="goto2"> Basics of Java<br />

	Java - What, Where and Why? <br />
	History and Features of Java <br />
	Internals of Java Program<br />
	Difference between JDK,JRE and JVM <br />
	Internal Details of JVM <br />
	Variable and Data Type<br />
	Unicode System <br />
	Naming Convention</a></p><br />
</body>



</html>